---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 1/22/18 12:39 PM
Description: Tesselating block model

java.lang.NullPointerException: Tesselating block model
	at net.minecraft.block.Block.shouldSideBeRendered(Block.java:513)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.shouldSideBeRendered(BlockStateContainer.java:410)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModelSmooth(BlockModelRenderer.java:67)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:44)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:35)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:75)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:198)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:119)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:163)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:996)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1393)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1336)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1212)
	at net.minecraft.client.Minecraft.run(Minecraft.java:482)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.Block.shouldSideBeRendered(Block.java:513)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.shouldSideBeRendered(BlockStateContainer.java:410)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModelSmooth(BlockModelRenderer.java:67)

-- Block model being tesselated --
Details:
	Block: minecraft:dirt[snowy=false,variant=dirt]
	Block location: World: (-144,64,-224), Chunk: (at 0,4,0 in -9,-14; contains blocks -144,0,-224 to -129,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Using AO: true
Stacktrace:
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:44)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:35)

-- Block being tesselated --
Details:
	Block type: ID #3 (tile.dirt // net.minecraft.block.BlockDirt)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-144,64,-224), Chunk: (at 0,4,0 in -9,-14; contains blocks -144,0,-224 to -129,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:75)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:198)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:119)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:163)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:996)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1393)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1336)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player498'/195, l='MpServer', x=-130.57, y=66.26, z=-217.81]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-104,64,-64), Chunk: (at 8,4,0 in -7,-4; contains blocks -112,0,-64 to -97,255,-49), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 26954 game time, 26954 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 123 total; [EntityCreeper['Creeper'/256, l='MpServer', x=-131.50, y=34.00, z=-282.50], EntityChicken['Chicken'/257, l='MpServer', x=-136.17, y=64.00, z=-257.26], EntitySkeleton['Skeleton'/261, l='MpServer', x=-122.50, y=15.00, z=-269.29], EntityCreeper['Creeper'/262, l='MpServer', x=-124.50, y=15.00, z=-265.50], EntityChicken['Chicken'/263, l='MpServer', x=-127.46, y=64.00, z=-268.20], EntityChicken['Chicken'/264, l='MpServer', x=-126.47, y=64.00, z=-257.72], EntityZombie['Zombie'/271, l='MpServer', x=-104.50, y=30.00, z=-293.50], EntitySquid['Squid'/272, l='MpServer', x=-101.59, y=61.00, z=-272.46], EntityCreeper['Creeper'/276, l='MpServer', x=-88.50, y=59.00, z=-296.50], EntityBat['Bat'/277, l='MpServer', x=-80.72, y=59.00, z=-289.38], EntityBat['Bat'/278, l='MpServer', x=-83.54, y=60.22, z=-291.57], EntityPig['Pig'/279, l='MpServer', x=-84.92, y=76.00, z=-296.58], EntitySheep['Sheep'/281, l='MpServer', x=-89.19, y=63.00, z=-257.48], EntitySheep['Sheep'/25, l='MpServer', x=-209.50, y=72.00, z=-247.27], EntityZombie['Zombie'/284, l='MpServer', x=-66.50, y=46.00, z=-292.50], EntityBat['Bat'/285, l='MpServer', x=-77.81, y=55.10, z=-285.77], EntityBat['Bat'/286, l='MpServer', x=-77.06, y=59.06, z=-282.36], EntityBat['Bat'/287, l='MpServer', x=-73.81, y=61.13, z=-282.42], EntityPig['Pig'/288, l='MpServer', x=-74.22, y=75.00, z=-276.49], EntityBat['Bat'/37, l='MpServer', x=-201.03, y=54.17, z=-171.09], EntitySheep['Sheep'/38, l='MpServer', x=-204.83, y=71.00, z=-171.19], EntityPig['Pig'/294, l='MpServer', x=-50.80, y=78.00, z=-268.70], EntityPig['Pig'/295, l='MpServer', x=-51.20, y=77.00, z=-264.60], EntitySpider['Spider'/41, l='MpServer', x=-197.83, y=48.00, z=-235.96], EntitySpider['Spider'/42, l='MpServer', x=-200.27, y=48.00, z=-234.15], EntitySheep['Sheep'/43, l='MpServer', x=-197.80, y=65.00, z=-227.53], EntityChicken['Chicken'/44, l='MpServer', x=-205.51, y=68.00, z=-190.53], EntitySheep['Sheep'/45, l='MpServer', x=-205.69, y=64.00, z=-207.78], EntityZombie['Zombie'/47, l='MpServer', x=-200.50, y=23.00, z=-187.50], EntitySheep['Sheep'/48, l='MpServer', x=-205.23, y=69.00, z=-179.48], EntityChicken['Chicken'/49, l='MpServer', x=-206.12, y=70.00, z=-160.70], EntityPlayerSP['Player498'/195, l='MpServer', x=-130.57, y=66.26, z=-217.81], EntityChicken['Chicken'/52, l='MpServer', x=-184.93, y=65.00, z=-254.40], EntityChicken['Chicken'/53, l='MpServer', x=-186.36, y=64.00, z=-225.18], EntitySheep['Sheep'/54, l='MpServer', x=-191.73, y=67.00, z=-237.51], EntityItem['item.item.bone'/55, l='MpServer', x=-191.72, y=62.00, z=-201.86], EntityChicken['Chicken'/56, l='MpServer', x=-187.78, y=72.00, z=-180.16], EntitySkeleton['Skeleton'/57, l='MpServer', x=-163.50, y=13.00, z=-254.50], EntityZombie['Zombie'/58, l='MpServer', x=-163.50, y=13.00, z=-254.50], EntityZombie['Zombie'/59, l='MpServer', x=-165.50, y=35.00, z=-246.50], EntityZombie['Zombie'/60, l='MpServer', x=-172.50, y=17.00, z=-234.50], EntityWitch['Witch'/61, l='MpServer', x=-172.50, y=17.00, z=-234.50], EntityCreeper['Creeper'/62, l='MpServer', x=-169.50, y=35.00, z=-224.50], EntityBat['Bat'/63, l='MpServer', x=-174.16, y=57.38, z=-224.50], EntityBat['Bat'/64, l='MpServer', x=-174.47, y=55.00, z=-219.25], EntityChicken['Chicken'/65, l='MpServer', x=-173.21, y=70.00, z=-154.48], EntityItem['item.item.egg'/66, l='MpServer', x=-169.02, y=71.00, z=-156.30], EntityWitch['Witch'/72, l='MpServer', x=-156.50, y=17.00, z=-253.32], EntityChicken['Chicken'/73, l='MpServer', x=-154.90, y=64.00, z=-231.40], EntitySkeleton['Skeleton'/74, l='MpServer', x=-137.71, y=56.00, z=-152.50], EntityChicken['Chicken'/75, l='MpServer', x=-158.29, y=70.00, z=-147.91], EntityChicken['Chicken'/76, l='MpServer', x=-153.57, y=70.00, z=-153.81], EntityItem['item.item.egg'/77, l='MpServer', x=-153.00, y=70.00, z=-153.96], EntityChicken['Chicken'/78, l='MpServer', x=-150.77, y=70.00, z=-142.48], EntityZombie['Zombie'/80, l='MpServer', x=-137.52, y=15.00, z=-246.20], EntityZombie['Zombie'/81, l='MpServer', x=-139.50, y=16.00, z=-244.50], EntityWitch['Witch'/82, l='MpServer', x=-140.30, y=17.00, z=-241.70], EntityZombie['Zombie'/83, l='MpServer', x=-140.48, y=16.00, z=-243.73], EntityItem['item.item.egg'/84, l='MpServer', x=-142.51, y=64.00, z=-253.77], EntitySkeleton['Skeleton'/85, l='MpServer', x=-132.13, y=49.00, z=-210.42], EntityZombie['Zombie'/86, l='MpServer', x=-130.81, y=45.00, z=-199.20], EntityZombie['Zombie'/87, l='MpServer', x=-129.41, y=44.23, z=-199.47], EntityChicken['Chicken'/88, l='MpServer', x=-143.58, y=66.00, z=-174.17], EntityItem['item.item.egg'/89, l='MpServer', x=-143.66, y=66.00, z=-174.17], EntityChicken['Chicken'/90, l='MpServer', x=-137.84, y=68.00, z=-154.51], EntityChicken['Chicken'/91, l='MpServer', x=-137.83, y=69.00, z=-147.59], EntityItem['item.item.egg'/101, l='MpServer', x=-116.20, y=64.00, z=-250.87], EntityItem['item.item.egg'/102, l='MpServer', x=-125.42, y=65.00, z=-237.09], EntityChicken['Chicken'/103, l='MpServer', x=-121.45, y=64.00, z=-217.92], EntityChicken['Chicken'/104, l='MpServer', x=-127.16, y=64.00, z=-219.29], EntityItem['item.item.egg'/105, l='MpServer', x=-122.16, y=64.00, z=-216.00], EntityZombie['Zombie'/106, l='MpServer', x=-123.28, y=21.00, z=-182.47], EntityChicken['Chicken'/107, l='MpServer', x=-127.52, y=64.00, z=-164.80], EntityItem['item.item.egg'/108, l='MpServer', x=-127.88, y=64.00, z=-164.98], EntitySkeleton['Skeleton'/109, l='MpServer', x=-123.33, y=26.00, z=-158.50], EntitySkeleton['Skeleton'/110, l='MpServer', x=-119.50, y=27.00, z=-159.50], EntitySkeleton['Skeleton'/111, l='MpServer', x=-122.50, y=29.00, z=-151.50], EntitySkeleton['Skeleton'/112, l='MpServer', x=-123.50, y=29.00, z=-152.50], EntityChicken['Chicken'/113, l='MpServer', x=-122.42, y=67.00, z=-147.80], EntityChicken['Chicken'/115, l='MpServer', x=-115.12, y=65.00, z=-143.32], EntityChicken['Chicken'/116, l='MpServer', x=-105.29, y=64.00, z=-250.15], EntityItem['item.item.egg'/117, l='MpServer', x=-99.85, y=64.00, z=-240.31], EntityItem['item.item.egg'/118, l='MpServer', x=-106.01, y=64.00, z=-252.49], EntityChicken['Chicken'/119, l='MpServer', x=-102.86, y=64.00, z=-251.28], EntityChicken['Chicken'/120, l='MpServer', x=-108.19, y=64.00, z=-243.50], EntityChicken['Chicken'/121, l='MpServer', x=-107.20, y=64.00, z=-235.11], EntityChicken['Chicken'/122, l='MpServer', x=-100.72, y=64.00, z=-232.17], EntityItem['item.item.egg'/123, l='MpServer', x=-106.50, y=64.00, z=-234.43], EntityBat['Bat'/124, l='MpServer', x=-93.35, y=14.01, z=-151.99], EntityBat['Bat'/125, l='MpServer', x=-89.25, y=27.93, z=-152.41], EntityBat['Bat'/126, l='MpServer', x=-109.66, y=28.95, z=-153.29], EntitySkeleton['Skeleton'/127, l='MpServer', x=-98.50, y=40.00, z=-151.21], EntityChicken['Chicken'/129, l='MpServer', x=-94.77, y=64.00, z=-254.90], EntityChicken['Chicken'/130, l='MpServer', x=-90.89, y=62.67, z=-232.57], EntitySquid['Squid'/132, l='MpServer', x=-67.02, y=60.19, z=-209.08], EntitySquid['Squid'/133, l='MpServer', x=-72.21, y=62.16, z=-222.35], EntitySquid['Squid'/134, l='MpServer', x=-76.63, y=61.43, z=-208.01], EntitySquid['Squid'/135, l='MpServer', x=-77.24, y=61.42, z=-211.26], EntityItem['item.item.rottenFlesh'/136, l='MpServer', x=-67.64, y=64.00, z=-183.79], EntityBat['Bat'/137, l='MpServer', x=-72.25, y=29.10, z=-144.54], EntityZombie['Zombie'/138, l='MpServer', x=-76.50, y=34.00, z=-158.50], EntityZombie['Zombie'/139, l='MpServer', x=-78.16, y=35.00, z=-158.74], EntityPig['Pig'/140, l='MpServer', x=-65.40, y=65.00, z=-138.31], EntityPig['Pig'/143, l='MpServer', x=-51.50, y=75.00, z=-215.25], EntitySpider['Spider'/144, l='MpServer', x=-60.50, y=27.00, z=-163.50], EntitySkeleton['Skeleton'/222, l='MpServer', x=-208.69, y=17.00, z=-287.51], EntityEnderman['Enderman'/236, l='MpServer', x=-179.50, y=51.00, z=-271.50], EntityItem['item.item.egg'/237, l='MpServer', x=-182.02, y=66.00, z=-261.47], EntityBat['Bat'/238, l='MpServer', x=-167.37, y=42.10, z=-296.21], EntityChicken['Chicken'/240, l='MpServer', x=-167.57, y=70.00, z=-295.12], EntityCreeper['Creeper'/242, l='MpServer', x=-165.17, y=13.07, z=-260.93], EntityCreeper['Creeper'/243, l='MpServer', x=-161.50, y=35.00, z=-264.50], EntityItem['item.item.egg'/244, l='MpServer', x=-161.10, y=65.00, z=-263.42], EntityZombie['Zombie'/245, l='MpServer', x=-157.50, y=13.00, z=-260.50], EntityZombie['Zombie'/246, l='MpServer', x=-149.82, y=13.00, z=-263.56], EntityZombie['Zombie'/247, l='MpServer', x=-149.50, y=21.00, z=-262.50], EntitySkeleton['Skeleton'/248, l='MpServer', x=-151.50, y=35.00, z=-261.50], EntityChicken['Chicken'/249, l='MpServer', x=-154.52, y=68.00, z=-267.73], EntityItem['item.item.egg'/250, l='MpServer', x=-152.60, y=68.00, z=-269.07], EntityChicken['Chicken'/251, l='MpServer', x=-157.50, y=68.00, z=-269.24], EntityChicken['Chicken'/252, l='MpServer', x=-139.08, y=66.00, z=-288.82], EntityCreeper['Creeper'/254, l='MpServer', x=-137.50, y=16.00, z=-280.50], EntityCreeper['Creeper'/255, l='MpServer', x=-134.50, y=16.00, z=-279.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:448)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:3008)
	at net.minecraft.client.Minecraft.run(Minecraft.java:503)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 748693504 bytes (714 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960M/PCIe/SSE2 GL version 4.5.0 NVIDIA 385.69, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz