---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 1/22/18 12:47 PM
Description: Tesselating block model

java.lang.NullPointerException: Tesselating block model
	at net.minecraft.block.Block.shouldSideBeRendered(Block.java:515)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.shouldSideBeRendered(BlockStateContainer.java:410)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModelSmooth(BlockModelRenderer.java:67)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:44)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:35)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:75)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:198)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:119)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:163)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:996)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1393)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1336)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1143)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1212)
	at net.minecraft.client.Minecraft.run(Minecraft.java:482)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.Block.shouldSideBeRendered(Block.java:515)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.shouldSideBeRendered(BlockStateContainer.java:410)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModelSmooth(BlockModelRenderer.java:67)

-- Block model being tesselated --
Details:
	Block: minecraft:grass[snowy=false]
	Block location: World: (-144,64,-240), Chunk: (at 0,4,0 in -9,-15; contains blocks -144,0,-240 to -129,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Using AO: true
Stacktrace:
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:44)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:35)

-- Block being tesselated --
Details:
	Block type: ID #2 (tile.grass // net.minecraft.block.BlockGrass)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-144,64,-240), Chunk: (at 0,4,0 in -9,-15; contains blocks -144,0,-240 to -129,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:75)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:198)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:119)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:163)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:996)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1393)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1336)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player980'/199, l='MpServer', x=-139.02, y=71.11, z=-227.90]]
	Chunk stats: MultiplayerChunkCache: 246, 246
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-104,64,-64), Chunk: (at 8,4,0 in -7,-4; contains blocks -112,0,-64 to -97,255,-49), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 27484 game time, 27484 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntityChicken['Chicken'/256, l='MpServer', x=-157.50, y=68.00, z=-269.24], EntityChicken['Chicken'/258, l='MpServer', x=-139.08, y=66.00, z=-288.82], EntityItem['item.item.egg'/259, l='MpServer', x=-136.16, y=66.00, z=-290.66], EntityCreeper['Creeper'/260, l='MpServer', x=-138.46, y=18.00, z=-272.81], EntityCreeper['Creeper'/261, l='MpServer', x=-134.50, y=16.00, z=-279.50], EntityCreeper['Creeper'/262, l='MpServer', x=-131.50, y=34.00, z=-282.50], EntityChicken['Chicken'/263, l='MpServer', x=-136.17, y=64.00, z=-257.26], EntityWitch['Witch'/266, l='MpServer', x=-124.81, y=18.00, z=-307.76], EntitySkeleton['Skeleton'/267, l='MpServer', x=-122.39, y=15.00, z=-269.29], EntityCreeper['Creeper'/268, l='MpServer', x=-124.50, y=15.00, z=-265.50], EntityChicken['Chicken'/269, l='MpServer', x=-127.46, y=64.00, z=-268.20], EntitySheep['Sheep'/26, l='MpServer', x=-216.18, y=67.00, z=-249.66], EntitySkeleton['Skeleton'/27, l='MpServer', x=-217.55, y=59.00, z=-235.23], EntityEnderman['Enderman'/28, l='MpServer', x=-218.49, y=60.00, z=-227.65], EntityPlayerSP['Player980'/199, l='MpServer', x=-139.02, y=71.11, z=-227.90], EntityCreeper['Creeper'/33, l='MpServer', x=-218.77, y=14.00, z=-210.50], EntitySheep['Sheep'/35, l='MpServer', x=-215.51, y=68.00, z=-193.73], EntitySkeleton['Skeleton'/36, l='MpServer', x=-210.50, y=52.00, z=-176.24], EntityChicken['Chicken'/39, l='MpServer', x=-211.82, y=70.00, z=-155.48], EntitySpider['Spider'/41, l='MpServer', x=-193.99, y=51.18, z=-240.39], EntitySpider['Spider'/42, l='MpServer', x=-200.33, y=48.00, z=-234.14], EntitySheep['Sheep'/43, l='MpServer', x=-197.80, y=65.00, z=-227.53], EntitySheep['Sheep'/44, l='MpServer', x=-205.69, y=64.00, z=-207.78], EntityZombie['Zombie'/46, l='MpServer', x=-203.51, y=26.00, z=-186.18], EntityChicken['Chicken'/47, l='MpServer', x=-205.57, y=68.00, z=-190.79], EntityBat['Bat'/48, l='MpServer', x=-201.85, y=52.16, z=-170.21], EntityItem['item.item.egg'/49, l='MpServer', x=-201.69, y=71.00, z=-168.07], EntitySheep['Sheep'/50, l='MpServer', x=-196.72, y=71.00, z=-172.46], EntitySheep['Sheep'/51, l='MpServer', x=-198.69, y=71.00, z=-172.84], EntityChicken['Chicken'/52, l='MpServer', x=-207.40, y=70.00, z=-155.88], EntityChicken['Chicken'/54, l='MpServer', x=-184.93, y=65.00, z=-254.40], EntityChicken['Chicken'/55, l='MpServer', x=-186.36, y=64.00, z=-225.18], EntitySheep['Sheep'/56, l='MpServer', x=-191.73, y=67.00, z=-237.51], EntityBat['Bat'/57, l='MpServer', x=-175.25, y=63.78, z=-215.25], EntityItem['item.item.bone'/58, l='MpServer', x=-191.71, y=62.00, z=-201.86], EntityChicken['Chicken'/59, l='MpServer', x=-184.81, y=72.00, z=-176.85], EntitySkeleton['Skeleton'/61, l='MpServer', x=-163.55, y=13.00, z=-254.54], EntityZombie['Zombie'/62, l='MpServer', x=-165.30, y=14.35, z=-250.27], EntityZombie['Zombie'/63, l='MpServer', x=-164.15, y=13.02, z=-248.15], EntityZombie['Zombie'/64, l='MpServer', x=-165.51, y=35.00, z=-242.73], EntityZombie['Zombie'/65, l='MpServer', x=-172.28, y=17.00, z=-234.73], EntityWitch['Witch'/66, l='MpServer', x=-172.66, y=17.00, z=-233.68], EntityCreeper['Creeper'/67, l='MpServer', x=-169.50, y=35.00, z=-224.50], EntityChicken['Chicken'/68, l='MpServer', x=-165.23, y=64.00, z=-233.42], EntityChicken['Chicken'/69, l='MpServer', x=-163.91, y=70.00, z=-156.11], EntityWitch['Witch'/74, l='MpServer', x=-156.50, y=17.00, z=-253.32], EntityChicken['Chicken'/75, l='MpServer', x=-146.03, y=66.00, z=-176.78], EntityChicken['Chicken'/76, l='MpServer', x=-158.29, y=70.00, z=-147.91], EntityChicken['Chicken'/77, l='MpServer', x=-153.57, y=70.00, z=-153.81], EntityZombie['Zombie'/80, l='MpServer', x=-137.52, y=15.00, z=-246.20], EntityZombie['Zombie'/81, l='MpServer', x=-139.50, y=16.00, z=-244.50], EntityWitch['Witch'/82, l='MpServer', x=-140.30, y=17.00, z=-241.70], EntityZombie['Zombie'/83, l='MpServer', x=-140.48, y=16.00, z=-243.73], EntityItem['item.item.egg'/84, l='MpServer', x=-142.51, y=64.00, z=-253.77], EntityChicken['Chicken'/85, l='MpServer', x=-132.15, y=65.00, z=-228.28], EntityZombie['Zombie'/86, l='MpServer', x=-130.51, y=46.00, z=-202.22], EntityZombie['Zombie'/87, l='MpServer', x=-132.43, y=46.00, z=-203.20], EntitySkeleton['Skeleton'/88, l='MpServer', x=-131.72, y=48.00, z=-206.49], EntityItem['item.item.egg'/89, l='MpServer', x=-143.66, y=66.00, z=-174.17], EntitySkeleton['Skeleton'/90, l='MpServer', x=-137.71, y=56.00, z=-152.50], EntityChicken['Chicken'/91, l='MpServer', x=-132.50, y=68.00, z=-150.20], EntitySkeleton['Skeleton'/228, l='MpServer', x=-208.69, y=17.00, z=-287.51], EntityItem['item.item.egg'/103, l='MpServer', x=-116.20, y=64.00, z=-250.87], EntityChicken['Chicken'/104, l='MpServer', x=-125.19, y=64.00, z=-251.16], EntityItem['item.item.egg'/105, l='MpServer', x=-125.42, y=65.00, z=-237.09], EntityChicken['Chicken'/106, l='MpServer', x=-126.17, y=64.00, z=-216.29], EntityItem['item.item.egg'/107, l='MpServer', x=-122.16, y=64.00, z=-216.00], EntityZombie['Zombie'/108, l='MpServer', x=-124.48, y=21.00, z=-185.22], EntityChicken['Chicken'/109, l='MpServer', x=-127.51, y=64.00, z=-164.80], EntityZombie['Zombie'/238, l='MpServer', x=-198.50, y=16.00, z=-307.50], EntityItem['item.item.egg'/110, l='MpServer', x=-127.88, y=64.00, z=-164.98], EntityEnderman['Enderman'/242, l='MpServer', x=-187.79, y=51.00, z=-274.47], EntityItem['item.item.egg'/243, l='MpServer', x=-182.02, y=66.00, z=-261.47], EntityBat['Bat'/244, l='MpServer', x=-167.37, y=42.10, z=-296.21], EntityBat['Bat'/245, l='MpServer', x=-165.63, y=40.62, z=-300.13], EntityChicken['Chicken'/246, l='MpServer', x=-175.16, y=71.00, z=-289.68], EntityCreeper['Creeper'/248, l='MpServer', x=-161.30, y=13.49, z=-257.30], EntityCreeper['Creeper'/249, l='MpServer', x=-161.50, y=35.00, z=-264.50], EntityItem['item.item.egg'/250, l='MpServer', x=-161.10, y=65.00, z=-263.42], EntityChicken['Chicken'/251, l='MpServer', x=-160.74, y=66.00, z=-260.91], EntityZombie['Zombie'/252, l='MpServer', x=-149.27, y=13.00, z=-264.19], EntityZombie['Zombie'/253, l='MpServer', x=-149.50, y=21.00, z=-262.50], EntitySkeleton['Skeleton'/254, l='MpServer', x=-151.50, y=35.00, z=-261.50], EntityItem['item.item.egg'/255, l='MpServer', x=-152.60, y=68.00, z=-269.07]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:448)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:3008)
	at net.minecraft.client.Minecraft.run(Minecraft.java:503)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 758378088 bytes (723 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960M/PCIe/SSE2 GL version 4.5.0 NVIDIA 385.69, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz